#include "jptressensor.h"
#include <QDebug>

//********************************************************************************************
// Constructor
//********************************************************************************************
jptressensor::jptressensor(){}
